src/QualMeuImposto.Mobile/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="QualMeuImposto.Mobile.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QualMeuImposto.Mobile">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Brand Colors  -->
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="PrimaryDark">#512BD4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>

            <!--  Base Colors  -->
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Transparent">Transparent</Color>

            <!--  Gray Scale  -->
            <Color x:Key="Gray100">#f8f9fa</Color>
            <Color x:Key="Gray200">#e9ecef</Color>
            <Color x:Key="Gray300">#dee2e6</Color>
            <Color x:Key="Gray400">#ced4da</Color>
            <Color x:Key="Gray500">#adb5bd</Color>
            <Color x:Key="Gray600">#6c757d</Color>
            <Color x:Key="Gray700">#495057</Color>
            <Color x:Key="Gray800">#343a40</Color>
            <Color x:Key="Gray900">#212529</Color>

            <!--  Status Colors  -->
            <Color x:Key="Success">#198754</Color>
            <Color x:Key="Warning">#ffc107</Color>
            <Color x:Key="Error">#dc3545</Color>
            <Color x:Key="Info">#0dcaf0</Color>
            <Color x:Key="Destructive">#dc3545</Color>

            <!--  Theme Colors  -->
            <Color x:Key="Background">#FFFFFF</Color>
            <Color x:Key="BackgroundDark">#121212</Color>
            <Color x:Key="Surface">#FFFFFF</Color>
            <Color x:Key="SurfaceDark">#1E1E1E</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>