src/QualMeuImposto.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QualMeuImposto.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QualMeuImposto.Mobile"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray400}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:HomePage}"
                Route="HomePage" />
        </Tab>
        <Tab Title="Configurações" Icon="settings.png">
            <ShellContent
                Title="Configurações"
                ContentTemplate="{DataTemplate local:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>

</Shell>