src/QualMeuImposto.Mobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QualMeuImposto.Mobile.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!--  Card de Entrada  -->
            <Frame
                Padding="15"
                BorderColor="{AppThemeBinding Light={StaticResource Gray300},
                                              Dark={StaticResource Gray600}}"
                CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Adicionar Novo Produto" />

                    <Entry
                        x:Name="ProductNameEntry"
                        Margin="0,0,0,10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray800}}"
                        Placeholder="Nome do Produto"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray600}}" />

                    <Entry
                        x:Name="ProductPriceEntry"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray800}}"
                        Keyboard="Numeric"
                        Placeholder="Preço (USD)"
                        PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400},
                                                           Dark={StaticResource Gray600}}" />

                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnAddProductClicked"
                        CornerRadius="25"
                        HeightRequest="50"
                        Text="Adicionar Produto"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <!--  Lista de Produtos  -->
            <Frame
                Padding="15"
                BorderColor="{AppThemeBinding Light={StaticResource Gray300},
                                              Dark={StaticResource Gray600}}"
                CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Produtos" />

                    <CollectionView x:Name="ProductsList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource Destructive}"
                                            Invoked="OnRemoveProduct"
                                            Text="Remover" />
                                    </SwipeView.RightItems>
                                    <Frame
                                        Margin="0,5"
                                        Padding="10"
                                        BorderColor="{AppThemeBinding Light={StaticResource Gray200},
                                                                      Dark={StaticResource Gray700}}"
                                        CornerRadius="5">
                                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                Text="{Binding Price, StringFormat='${0:F2}'}"
                                                TextColor="{StaticResource Primary}" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout Padding="20">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Nenhum produto adicionado"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray400},
                                                                Dark={StaticResource Gray600}}" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!--  Resumo  -->
            <Frame
                Padding="15"
                BorderColor="{AppThemeBinding Light={StaticResource Gray300},
                                              Dark={StaticResource Gray600}}"
                CornerRadius="10">
                <Grid
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto,Auto,*,Auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Subtotal" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Subtotal, StringFormat='${0:F2}'}"
                        TextColor="{StaticResource Primary}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Impostos" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Taxes, StringFormat='${0:F2}'}"
                        TextColor="{StaticResource Primary}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Total (USD)" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding TotalUSD, StringFormat='${0:F2}'}"
                        TextColor="{StaticResource Primary}" />

                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HeightRequest="1"
                        Color="{AppThemeBinding Light={StaticResource Gray300},
                                                Dark={StaticResource Gray600}}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Total (BRL)" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding TotalBRL, StringFormat='R${0:F2}'}"
                        TextColor="{StaticResource Primary}" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>